<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Formation - Société</title>
    <link rel="stylesheet" href="style.css">
    <style>
     /* From Uiverse.io by bhaveshxrawat */ 
.card {
  width: 190px;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */


    </style>
</head>
<body style="background-color: rgb(37, 28, 77); color:black;">

    <header>
        <h1>Bienvenue Dans notre Page de Formation</h1>
        <p>Découvrez nos offres de formation pour booster vos compétences</p>
    </header>

    <section class="formations">
        <h2>Les formations présentées par notre société</h2>
        <div class="formation">
            <h3>UX/UI Design</h3>
            <p>Apprenez à créer des interfaces utilisateur intuitives et des expériences utilisateur immersives.</p>
        </div>

        <div class="formation">
            <h3>Développement Web</h3>
            <p>Maîtrisez les langages de programmation tels que HTML, CSS, JavaScript, et créez des sites web modernes.</p>
        </div>

        <div class="formation">
            <h3>Design d'Applications</h3>
            <p>Concevez des applications mobiles esthétiques et fonctionnelles en utilisant les dernières technologies.</p>
        </div>
    </section>
    <!--  -->

   
 <div style="display: flex; gap:430px;">
    <div class="card" style="margin-left:7px;">
        <h2>UX/UI</h2>
     </div>
    
     <div class="card">
        <h2>Dev Web</h2>
     </div>
    
     <div class="card">
        <h2>Design App</h2>
     </div>

 </div>

    <!--  -->
    <footer>
        <p>&copy; 2024 Société de Formation. Tous droits réservés.</p>
    </footer>

</body>
</html>
